
# 驻专拽 砖 

砖!  **注 砖**, 拽 转 '专 注 注 -Manual -Automation Testing, **Python**, **Selenium** -**ISTQB Certified**.  
 转爪 转 驻专拽 砖 拽专住,  驻专拽 , 爪 住 拽.

---

## 驻专拽 爪 

### 住拽专驻 拽转 爪 (Python + Selenium)

 住拽专驻 爪 砖拽 转 转专转 转专 转 转 (JPetStore).  
拽 转 住转 砖 砖转砖 砖, 住住 转拽, 爪 注 驻转专 LOGIN 拽转 注转 砖 爪驻.

**拽砖专 专转 住拽专驻:** [MyScriptProject.py](MyScriptProject.py)

**拽注 拽 :**

```python
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

driver = webdriver.Chrome()
driver.get("https://jpetstore.aspectran.com/")

sign_in_button = driver.find_element(By.CLASS_NAME, "btn-outline-light")
sign_in_button.click()
time.sleep(3)

username = driver.find_element(By.ID, "username")
username.send_keys("david")

password = driver.find_element(By.ID, "password")
password.send_keys("I1234")

driver.find_element(By.CLASS_NAME, "text-center").click()
time.sleep(3)

error = driver.find_element(By.CLASS_NAME, "alert-danger")
print("Error message:", error.text)

if "Invalid username or password" in error.text:
    print("注专 - 拽 爪")
else:
    print("砖 - 注  转转")

driver.quit()
````

---

## 驻专拽 砖 STR 

### " 转爪转 拽转 (STR)

住 STR 住 转 转爪转 拽转 砖爪注 驻专拽,  住住  拽 (注专/砖), 注转 砖转  专爪转 转住专 爪转 砖驻专.

**拽砖专 住:**

* [爪驻 住 STR](https://docs.google.com/document/d/1ZHkW4pmOGvSDEkcUjwAW_d1bCNb04D7-/edit?usp=drive_link&ouid=102490978916154441779&rtpof=true&sd=true)
* [爪驻 住 STR3](https://docs.google.com/document/d/1syDS0rET1S3G7hf44xITtaut-oxyeAo3/edit?usp=drive_link&ouid=102490978916154441779&rtpof=true&sd=true)

---

## 驻专拽 砖 STP 

### 住 转转 拽转 (STP)

住 STP 驻专 转 住专转 拽转, 拽祝 拽转, 住转 注,  拽 砖转  砖转砖转  驻专拽.

**拽砖专 住:**

* [爪驻 住 STP](https://docs.google.com/document/d/1JtMgr5dU9URAdJ7VXqxckaiarcgpRlpQ/edit?usp=drive_link&ouid=102490978916154441779&rtpof=true&sd=true)
* [爪驻 住 STP3](https://docs.google.com/document/d/14S3nZwK5bVuJcRWk5nR6qEZ41IQAXV7F/edit?usp=drive_link&ouid=102490978916154441779&rtpof=true&sd=true)

